name: srx2022

topology:
  defaults:
    kind: srl
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux

  nodes:
    gnmic1:
      kind: linux
      image: ghcr.io/karimra/gnmic:latest
      binds:
        - ./gnmic.yaml:/app/gnmic.yaml:ro
        - /var/run/docker.sock:/var/run/docker.sock
      ports:
        - 7890:7890 # gnmic API port
        - 9804:9804 # prometheus output endpoint
      env:
        GNMIC_API: :7890
        GNMIC_CLUSTERING_INSTANCE_NAME: clab-srx2022-gnmic1
        GNMIC_CLUSTERING_SERVICE_ADDRESS: clab-srx2022-gnmic1
        GNMIC_OUTPUTS_OUTPUT1_LISTEN: clab-srx2022-gnmic1:9804
      cmd: '--config /app/gnmic.yaml subscribe'
    
    gnmic2:
      kind: linux
      image: ghcr.io/karimra/gnmic:latest
      binds:
        - ./gnmic.yaml:/app/gnmic.yaml:ro
        - /var/run/docker.sock:/var/run/docker.sock
      ports:
        - 7891:7891 # gnmic API port
        - 9805:9805 # prometheus output endpoint
      env:
        GNMIC_API: :7891
        GNMIC_CLUSTERING_INSTANCE_NAME: clab-srx2022-gnmic2
        GNMIC_CLUSTERING_SERVICE_ADDRESS: clab-srx2022-gnmic2
        GNMIC_OUTPUTS_OUTPUT1_LISTEN: clab-srx2022-gnmic2:9805
      cmd: '--config /app/gnmic.yaml subscribe'

    gnmic3:
      kind: linux
      image: ghcr.io/karimra/gnmic:latest
      binds:
        - ./gnmic.yaml:/app/gnmic.yaml:ro
        - /var/run/docker.sock:/var/run/docker.sock
      ports:
        - 7892:7892 # gnmic API port
        - 9806:9806 # prometheus output endpoint
      env:
        GNMIC_API: :7892
        GNMIC_CLUSTERING_INSTANCE_NAME: clab-srx2022-gnmic3
        GNMIC_CLUSTERING_SERVICE_ADDRESS: clab-srx2022-gnmic3
        GNMIC_OUTPUTS_OUTPUT1_LISTEN: clab-srx2022-gnmic3:9806
      cmd: '--config /app/gnmic.yaml subscribe'

    consul-agent:
      kind: linux
      image: consul:latest
      ports:
        - 8500:8500
        - 8600:8600/udp
      cmd: 'agent -server -ui -bind=127.0.0.1 -node=server-1 -bootstrap-expect=1 -client=0.0.0.0'
    
    prometheus:
      kind: linux
      image: prom/prometheus:latest
      user: 65534:65534
      ports:
        - 9090:9090
      binds:
        - ./prometheus/:/etc/prometheus/
      cmd: |
        --config.file=/etc/prometheus/prometheus.yaml
        --web.console.libraries=/usr/share/prometheus/console_libraries
        --web.console.templates=/usr/share/prometheus/consoles
        --log.level=debug

    grafana:
      kind: linux
      image: grafana/grafana:latest
      binds:
        - grafana/datasources/datasource.yaml:/etc/grafana/provisioning/datasources/datasource.yaml:ro
        - grafana/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml:ro
        - grafana/dashboards/:/var/lib/grafana/dashboards
      ports:
        - 3000:3000

    # {{ $.super_spines.prefix }}
{{- range $ssIndex := seq 1 $.super_spines.num }}
    {{ $.super_spines.prefix }}{{ $ssIndex }}:
      type: {{ $.super_spines.type }} 
      group: super-spines
{{- end }}

{{- range $podIndex := seq 1 $.pods.num }}
    # pod {{ $podIndex }} {{ $.pods.spines.prefix }}
 {{- range $spineIndex := seq 1 $.pods.spines.num }}
    {{ $.pods.spines.prefix }}{{ $podIndex }}-{{ $spineIndex }}:
      type: {{ $.pods.spines.type }}
      group: spines
  {{- end }}
    # pod {{ $podIndex }} {{ $.pods.leaves.prefix }}
  {{- range $leafIndex := seq 1 $.pods.leaves.num }}
    {{ $.pods.leaves.prefix }}{{ $podIndex }}-{{ $leafIndex }}:
      type: {{ $.pods.leaves.type }}
      group: leafs
  {{- end }}
{{- end }}

  links:
{{- range $ssIndex := seq 1 $.super_spines.num }}
    # {{ $.super_spines.prefix }}{{ $ssIndex }}
  {{- range $podIndex := seq 1 $.pods.num }}
    {{- range $spineIndex := seq 1 $.pods.spines.num }}
    - endpoints: ["{{ $.super_spines.prefix }}{{ $ssIndex }}:e1-{{ add (mul (add $podIndex -1) $.pods.spines.num) $spineIndex }}", "{{ $.pods.spines.prefix }}{{ $podIndex }}-{{ $spineIndex }}:e1-{{ $ssIndex }}"]
    {{- end }}
  {{- end }}
{{- end }}

{{- /*
Set leaf port offset, this is used in case the leaves type is IXR-D2(l) and spines is IXR-D3(l)
in which case, they are interconnected using the 100G interfaces on IXR-D2.
Those interfaces number starts at e-1/49.
*/ -}}
{{- $leafPortOffset := 0 }}
{{- if or (eq $.pods.leaves.type "ixrd2") (eq $.pods.leaves.type "ixrd2l") }}
  {{- if or (eq $.pods.spines.type "ixrd3") (eq $.pods.spines.type "ixrd3l") }}
    {{- $leafPortOffset = 48 }}
  {{- end }}
{{- end }}

{{- range $podIndex := seq 1 $.pods.num }}
  {{- range $spineIndex := seq 1 $.pods.spines.num }}
    # pod {{ $podIndex }} {{ $.pods.spines.prefix }} {{ $spineIndex }}
    {{- range $leafIndex := seq 1 $.pods.leaves.num }}
    - endpoints: ["{{ $.pods.spines.prefix }}{{ $podIndex }}-{{ $spineIndex }}:e1-{{ add $.pods.spines.num $leafIndex }}", "{{ $.pods.leaves.prefix }}{{ $podIndex }}-{{ $leafIndex }}:e1-{{ add $spineIndex $leafPortOffset }}"]
    {{- end }}
  {{- end }}
{{- end }}
